#!/bin/bash

sudo source /etc/lsb-release
sudo echo "deb https://repos.influxdata.com/ubuntu xenial stable" > /etc/apt/sources.list.d/influxdb.list

sudo curl -sL https://repos.influxdata.com/influxdb.key | sudo apt-key add -

sudo apt-get update && sudo apt-get install influxdb -y

cp -v /tmp/influxdb.conf /etc/influxdb/influxdb.conf

sudo systemctl start influxdb
sudo systemctl enable influxdb

sudo influx -execute 'CREATE DATABASE zentyal'
sudo influx -import -path=/tmp/configdb_influxdb.txt -precision=s

sudo mkdir -v /usr/local/share/collectd
sudo wget -O /usr/local/share/collectd/types.db https://raw.githubusercontent.com/collectd/collectd/master/src/types.db
