 [meta]
 dir = "/var/lib/influxdb/meta"
 logging-enabled = true
 
 [data]
 dir = "/var/lib/influxdb/data"
 wal-dir = "/var/lib/influxdb/wal"
 
 [coordinator]
 [retention]
 [shard-precreation]
 [monitor]
 
 [http]
 enabled = true
 bind-address = ":8086"
 auth-enabled = true
 log-enabled = true
 
 [subscriber]
 [[graphite]]
 
 [[collectd]]
 enabled = true
 bind-address = ":25826"
 database = "zentyal"
 retention-policy = ""
 typesdb = "/usr/local/share/collectd/types.db"
 batch-size = 5000
 batch-pending = 10
 batch-timeout = "10s"
 read-buffer = 0
 
 [[opentsdb]]
 [[udp]]
 [continuous_queries]
